body {
    margin: 0;
    font-family: Arial;
}

/* HEADER */
header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    color: white;
    z-index: 1000;
}

/* HERO */
.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: 1s;
}

.slide.active {
    opacity: 1;
}

/* arrows */
#prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#prev { left: 20px; }
#next { right: 20px; }

/* scroll arrow */
.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    cursor: pointer;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%,100%{transform:translate(-50%,0);}
    50%{transform:translate(-50%,10px);}
}

/* 🔥 SCROLL SECTION */
.scroll-section {
    height: 200vh;
    background: navy; /* START */
    position: relative;
    overflow: hidden;
}

/* circle */
.bg-circle {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: white; /* END */
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 1;
}

/* plate */
.content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.plate {
    width: 300px;
}